<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="540" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Клиенты" ZOrder="11" X="369" Y="70" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Покупки" ZOrder="10" X="369" Y="367" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Поставщики" ZOrder="9" X="369" Y="664" Height="227" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="8" X="369" Y="961" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Таблица" ZOrder="7" X="70" Y="70" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Тип одежды" ZOrder="6" X="369" Y="1258" Height="250" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КлиентыТаблица" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПокупкиТаблица" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставщикиТаблица" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиТаблица" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Тип одеждыТаблица" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>